# advert-application

./: README.md
advert-micro/: pom.xml
advert-micro/Eureka/: pom.xml
advert-micro/Eureka/src/main/java/pjoz/: Main.java
advert-micro/client/: pom.xml
advert-micro/client/src/main/java/pjoz/: Main.java
